<html>
		<body bgcolor= red>
				<img style="float: left; margin: 0px 0px 0px 0px;" src="logo.png" width="36" />
				<font face="verdana" size = "6" color = "black"> <b><i>Welcome to SHU Athletics! </font>
			</body>
<head>
<link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome
/4.7.0/css/font-awesome.min.css">	
<style>
* {
	box-sizing: border-box;
}

body 
{
	margin: 0;
}

.navbar 
{
	overflow: hidden;
	background-color: #111;
	font-family: Arial, Helvetica, sans-serif;
}

.navbar a 
{
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
}

.dropdown 
{
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn 
{
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font: inherit;
	margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn 
{
	background-color: red;
}

.dropdown-content 
{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	width: 100%;
	left: 0;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content .header 
{
	background: red;
	padding: 16px;
	color: white;
}

.dropdown:hover .dropdown-content 
{
	display: block;
}

.column 
{
	float: left;
	width: 33.33%;
	padding: 10px;
	background-color: #ccc;
	height: 250px;
}

.column a 
{
	float: none;
	color: black;
	padding: 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.column a:hover 
{
	background-color: #ddd;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.topnav 
{
  overflow: hidden;
  background-color: #111;
}

.topnav a 
{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}

.topnav a.active 
{
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] 
{
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) 
{
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] 
  {
    border: 1px solid #111;  
  }
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
  }

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}


</style>
</head>

<body>

<div class= "navbar">
	<a href="home.html">Home</a>
	<a href="news.html">News</a>
	<a href="message.html">Message</a>
	<a href="account.html">Account</a>

	<div class="dropdown">
		<button class="dropbtn">Teams
			<i class="fa fa-caret-down"></i>
		</button>

		<div class="dropdown-content">
			<div class="header">
				<h2>Teams</h2>
		</div>

		<div class="row">
			<div class="column">
				<h3>Soccer</h3>
				<a href="mensoccer.html"> Mens</a>
				<a href="womensoccer.html">Womens</a>
		</div>

		<div class="column">
				<h3>Basketball</h3>
				<a href="menbasketball.html"> Mens</a>
				<a href="womenbasketball.html">Womens</a>
		</div>

		<div class="column">
				<h3>Equestrian</h3>
				<a href="womenequestrian.html">Womens</a>
		</div>
	</div>

	<div class="topnav">
		<input type="text" placeholder="Search..">
	</div>

</div>
</div>
</div>


<br/> <button type="button" style="width: 300px; height: 60px;" onclick="myFunction()">
	<i class="fa fa-pencil-square-o"></i><b> Create Message</b></button><p id="demo"></p><br/><br/><br/><br/>

<button type="button2" style="width: 300px; height: 60px;" onclick="alert('You have no new messages.')" >
	<i class="fa fa-envelope "></i><b> New Messages</b></button><br/><br/><br/><br/>

<button type="button3" style="width: 300px; height: 60px;" onclick="alert('3-17 - From Lacrosse Player: Our lifting slot today is at 6   3-20 - From Lacrosse Player: Our lifting slot is tonight at 8' )">
	<i class="fa fa-envelope-open-o"></i><b> Previous Messages</b></button><br/><br/><br/><br/>

<button type="button4" style="width: 300px; height: 60px;" onclick="alert('3-29 - Coach Brad: 6am practice tomorrow, do not be late. ')">
	<i class="fa fa-user-circle"></i><b> Team Messages</b></button>

<div class="footer">
	<p> @ 2019 Seton Hill University</p>

	<li class="pull-left"> 
			<a href="http://www.psacsports.org"><img src="psac.png"/></a> 
		</li>
	
		<li class="pull-right"> 
		<a href="http://westmorelandsports.com"><img src ="sportsnetwork.png"/></a>
		</li>
		
  </div>

  <script>

		function myFunction() 
		{
		  var person = prompt("Who would you like to send a message to?", "Person");
		  var message = prompt("Enter your message", "Message");
		}
 </script>



</body>

</html>
