<html>
		<body bgcolor= red>
				<img style="float: left; margin: 0px 0px 0px 0px;" src="logo.png" width="36" />
				<font face="verdana" size = "6" color = "black"> <b><i>Welcome to SHU Athletics! </font>
			</body>
<head>
	
<link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome
/4.7.0/css/font-awesome.min.css">	
<style>

.center 
{
  text-align: center;
  
}

* {
	box-sizing: border-box;
}

body 
{
	margin: 0;
}

.navbar 
{
	overflow: hidden;
	background-color: #111;
	font-family: Arial, Helvetica, sans-serif;
}

.navbar a 
{
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
}

.dropdown 
{
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn 
{
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font: inherit;
	margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn 
{
	background-color: red;
}

.dropdown-content 
{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	width: 100%;
	left: 0;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content .header 
{
	background: red;
	padding: 16px;
	color: white;
}

.dropdown:hover .dropdown-content 
{
	display: block;
}

.column 
{
	float: left;
	width: 33.33%;
	padding: 10px;
	background-color: #ccc;
	height: 250px;
}

.column a 
{
	float: none;
	color: black;
	padding: 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.column a:hover 
{
	background-color: #ddd;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.topnav 
{
  overflow: hidden;
  background-color: #111;
}

.topnav a 
{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}

.topnav a.active 
{
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] 
{
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) 
{
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
.topnav input[type=text] 
  {
    border: 1px solid #111;  
  }
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
  }

  body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 18px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Content when clicking buttons */
.tabcontent {
  display: none;
  padding: 6px 12px;
  
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

</style>
</head>

<body>

<div class= "navbar">
	<a href="home.html">Home</a>
	<a href="news.html">News</a>
	<a href="message.html">Message</a>
	<a href="account.html">Account</a>

	<div class="dropdown">
		<button class="dropbtn">Teams
			<i class="fa fa-caret-down"></i>
		</button>

		<div class="dropdown-content">
			<div class="header">
				<h2>Teams</h2>
		</div>

		<div class="row">
			<div class="column">
				<h3>Soccer</h3>
				<a href="mensoccer.html"> Mens</a>
				<a href="womensoccer.html">Womens</a>
		</div>

		<div class="column">
				<h3>Basketball</h3>
				<a href="menbasketball.html"> Mens</a>
				<a href="womenbasketball.html">Womens</a>
		</div>

		<div class="column">
				<h3>Equestrian</h3>
				<a href="womenequestrian.html">Womens</a>
		</div>
	</div>

	<div class="topnav">
		<input type="text" placeholder="Search..">
	</div>

</div>
</div>
</div>

<div class = "center">
<p><u><b>Click here to check on upcoming fundraisers and Seton Hill athletic events, as well as game results!</u></b></p>
</div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Upcoming')">Upcoming Games</button>
	<button class="tablinks" onclick="openCity(event, 'Results')">Results</button>
	<button class="tablinks" onclick="openCity(event, 'Events')">Events</button>
	<button class="tablinks" onclick="openCity(event, 'Fundraisers')">Fundraisers</button>
	<button class="tablinks" onclick="openCity(event, 'Griffins of the Week')">Griffins of the Week</button>
	<button class="tablinks" onclick="openCity(event, 'Instagram')">Instagram</button>
	<button class="tablinks" onclick="openCity(event, 'Twitter')">Twitter</button>
	<button class="tablinks" onclick="openCity(event, 'Facebook')">Facebook</button>
</div>

<div id="Upcoming" class="tabcontent">
  <h3><u>Upcoming Games</u></h3>
  <p>3/19 SB vs Wheeling Jesuit @ HOME 3:00 PM</p>
  <p2>3/22 BB vs Clarion University @ CLARION 1:00 PM</p2>
</div>

<div id="Results" class="tabcontent">
  <h3><u>Results</u></h3>
	<p><b><i> Baseball</b></i></p>
	<p2>3/2 W, 6-5 against Ashland University <br/> 3/3 W, 5-3 against Walsh University <br/> </p2> 
	<p3><b><i><br/> Softball <br/> <br/> </b></i> </p3>
	<p4>3/3 W, 11-3 against University of Mary <br/> 3/3 L, 4-6 against Mercy College</p4>
</div>

<div id="Events" class="tabcontent">
	<h3><u>Events</u></h3>
	<p>Griffins Sports Awards - May 6th, 2019</p>

</div>

<div id="Fundraisers" class="tabcontent">
	<h3><u>Fundraisers</u></h3>
	<p>Make-A-Wish Volleyball Tournament - Sign ups end April 13th, 2019<br/><br/></p>
	<p2>Seton Hill's Athletic Day of Giving - April 30, 2019</p2>
</div>

<div id="Griffins of the Week" class="tabcontent">
	<img src="griffins.png" style="width:100%">
</div>

<div id="Instagram" class="tabcontent">
	<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BwC2Y2mHq0e/?utm_source=ig_embed&amp;utm_medium=loading" 
	data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
	<div style="padding:16px;"> <a href="https://www.instagram.com/p/BwC2Y2mHq0e/?utm_source=ig_embed&amp;utm_medium=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> 
		<div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> 
			<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div><div style="display:block; height:50px; margin:0 auto 12px; width:50px;">
				<svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/BwC2Y2mHq0e/?utm_source=ig_embed&amp;utm_medium=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Seton Hill Athletics (@shugriffins)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-04-09T18:16:54+00:00">
		Apr 9, 2019 at 11:16am PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
</div>

<div id="Twitter" class="tabcontent">

		<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">SB: SHU defeats IUP 3-1 to earn a split of DH. Devyn Terry with her 10th win of the season, a complete game win with 8 strikeouts. Jenna Osikowicz led SHU with 2 hits</p>&mdash; SHUGriffin Athletics (@GriffinsSports) 
			<a href="https://twitter.com/GriffinsSports/status/1115751948010098688?ref_src=twsrc%5Etfw">April 9, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
		
</div>

<div id="Facebook" class="tabcontent">

	<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FGriffinsSports%2Fposts%2F884325978571344&width=500" width="500" height="310" style="border:none;overflow:hidden" scrolling="no" 
		frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

</div>

<div class="footer">
	<p>@ 2019 Seton Hill University</p>
	
	<li class="pull-left"> 
			<a href="http://www.psacsports.org"><img src="psac.png"/></a> 
	</li>

	<li class="pull-right"> 
	<a href="http://westmorelandsports.com"><img src ="sportsnetwork.png"/></a>
	</li>
	
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>

</html>
