<html>
		<body bgcolor= red>
				<font face="verdana" size = "6" color = "black"> <b><i>Welcome to SHU Athletics!</i></b> </font>
			</body>
<head>
<link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome
/4.7.0/css/font-awesome.min.css">	
<style>
* {
	box-sizing: border-box;
}

body 
{
	margin: 0;
}

.navbar 
{
	overflow: hidden;
	background-color: #111;
	font-family: Arial, Helvetica, sans-serif;
}

.navbar a 
{
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
}

.dropdown 
{
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn 
{
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font: inherit;
	margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn 
{
	background-color: red;
}

.dropdown-content 
{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	width: 100%;
	left: 0;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content .header 
{
	background: red;
	padding: 16px;
	color: white;
}

.dropdown:hover .dropdown-content 
{
	display: block;
}

.column 
{
	float: left;
	width: 33.33%;
	padding: 10px;
	background-color: #ccc;
	height: 250px;
}

.column a 
{
	float: none;
	color: black;
	padding: 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.column a:hover 
{
	background-color: #ddd;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.topnav 
{
  overflow: hidden;
  background-color: #111;
}

.topnav a 
{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}

.topnav a.active 
{
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] 
{
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) 
{
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] 
  {
    border: 1px solid #111;  
  }
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
  }

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container 
{
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next 
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color :black;
   color: white;
   text-align: center;
}

</style>
</head>

<body>

<div class= "navbar">
	<a href="home.html">Home</a>
	<a href="news.html">News</a>
	<a href="message.html">Message</a>
	<a href="account.html">Account</a>

	<div class="dropdown">
		<button class="dropbtn">Teams
			<i class="fa fa-caret-down"></i>
		</button>

		<div class="dropdown-content">
			<div class="header">
				<h2>Teams</h2>
		</div>

		<div class="row">
			<div class="column">
				<h3>Soccer</h3>
				<a href="mensoccer.html"> Mens</a>
				<a href="womensoccer.html">Womens</a>
		</div>

		<div class="column">
				<h3>Basketball</h3>
				<a href="menbasketball.html"> Mens</a>
				<a href="womenbasketball.html">Womens</a>
		</div>

		<div class="column">
				<h3>Equestrian</h3>
				<a href="womenequestrian.html">Womens</a>
		</div>
	</div>

	<div class="topnav">
		<input type="text" placeholder="Search..">
    </div>

</div>
</div>
</div>

<div class="footer">
  <p>@ 2019 Seton Hill University</p>

  <li class="pull-left"> 
      <a href="http://www.psacsports.org"><img src="psac.png"/></a> 
  </li>

  <li class="pull-right"> 
  <a href="http://westmorelandsports.com"><img src ="sportsnetwork.png"/></a>
  </li>
  
</div>

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>
      <img src="firstimagews.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 2</div>
      <img src="secondimagews.png" style="width:100%">
      <div class="text"> </div>
    </div>
    
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span>  
    </div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
    

</body>

</html>


